# Mod properties
modid=reskin
archives_base=Reskin
# http://maven.apache.org/guides/mini/guide-naming-conventions.html
group=me.kimovoid.reskin

# Forge properties
version=1.0.0
minecraft_version=1.7.10
forge_version=10.13.4.1614-1.7.10

nomixin=true
enable_mixin=true
enable_lombok=false
multiproject_structure=false
